{
  "name": "chatgpt-code-bridge-electron",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "wait-on tcp:5173 && tsc -p tsconfig.main.json && cross-env ELECTRON_RENDERER_URL=http://localhost:5173 electron .",
    "build": "rimraf dist && tsc -p tsconfig.main.json && vite build",
    "start": "electron ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron": "^35.0.0",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.3"
  }
}